PORT=5000
NODE_ENV=development
JWT_SECRET=AI-BasedRecruitment
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=AI-BasedRecruitmentRefresh
JWT_REFRESH_EXPIRES_IN=7d
MONGODB_URI=mongodb://localhost:27017/ai-recruitment
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME=3600000
